<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="NewsBinding">

        <variable
            name="Newsview"
            type="com.sample.test.viewmodel.NewsModel" />

        <variable
            name="presenter"
            type="com.sample.test.listeners.ClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:onClick="@{(v)->presenter.onclickListener()}"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/titleval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{Newsview.title}"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/descval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{Newsview.desc}"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/imageval"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:imageUrl="@{Newsview.image}" />
    </LinearLayout>

</layout>